===================================
     SMART RESTAURANT RECEIPT
===================================
Order ID   : ORD20260716121008
Customer   : Rahul
Date/Time  : 2026-07-16 12:10:08
-----------------------------------
Item           Qty  Price   Subtotal  
-----------------------------------
Burger         1    $120.00 $120.00   
Pizza          2    $250.00 $500.00   
Coffee         1    $80.00  $80.00    
-----------------------------------
Subtotal:                $700.00
Tax (5%):                $35.00
TOTAL:                   $735.00
===================================