===================================
     SMART RESTAURANT RECEIPT
===================================
Order ID   : ORD20260715172854
Customer   : Basit
Date/Time  : 2026-07-15 17:28:54
-----------------------------------
Item           Qty  Price   Subtotal  
-----------------------------------
Burger         1    $120.00 $120.00   
Coffee         3    $80.00  $240.00   
-----------------------------------
Subtotal:                $360.00
Tax (5%):                $18.00
TOTAL:                   $378.00
===================================