===================================
     SMART RESTAURANT RECEIPT
===================================
Order ID   : ORD20260714201709
Customer   : priya
Date/Time  : 2026-07-14 20:17:09
-----------------------------------
Item           Qty  Price   Subtotal  
-----------------------------------
Burger         2    $120.00 $240.00   
Pizza          1    $250.00 $250.00   
Coffee         1    $80.00  $80.00    
-----------------------------------
Subtotal:                $570.00
Tax (5%):                $28.50
TOTAL:                   $598.50
===================================